all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: "{{ ansible_playbook_python }}"

  vars:
    # VM storage settings
    base_image_dir: /var/lib/libvirt/images

    # Default VM settings
    vm_user: "{{ lookup('env', 'SUDO_USER') | default(lookup('env', 'USER'), true) }}"
    vm_disk_size: 32G
    vm_memory: 8192
    vm_vcpus: 4
    ssh_authorized_keys_file: "/home/{{ vm_user }}/.ssh/authorized_keys"
